.section  {
    width: 100%;
    height: 100%;
    position: absolute;

    .card-box {
      margin: 2rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
}

.example-card {
  max-width: 250px;
  margin: 1rem;
}

.mat-card-header {
  display: flex;
  flex-direction: column;
}

.mat-card-subtitle {
  margin-bottom: 0 !important;
  margin-left: 1rem;
}

.mat-card-title:not(:first-child), .mat-card-subtitle:not(:first-child) {
  margin-top: 0 !important;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
  margin-bottom: 1rem !important;
  margin-right: 0.5rem;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 1px 1px 10px 2px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}